{
  "name": "jest_webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --watch",
    "build:ser": "webpack-dev-server",
    "test:report": "jest --coverage",
    "test": "jest --watchAll --coverage"
  },
  "jest": {
    "testRegex": "/test/.*.test.js",
    "reporters": [
      "default",
      [
        "jest-html-reporters",
        {
          "publicPath": "./html-report",
          "filename": "report.html",
          "expand": true
        }
      ]
    ],
    "setupFilesAfterEnv": [
      "jest-extended"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": []
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "axios": "^0.19.2",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^4.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "html-webpack-plugin": "^4.3.0",
    "jest": "^26.1.0",
    "jest-extended": "^0.11.5",
    "jest-html-reporters": "^2.0.1",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "regenerator-runtime": "^0.13.7",
    "style-loader": "^1.2.1",
    "webpack-dev-server": "^3.11.0"
  }
}
